<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Grid Calculator</title>
</head>
<body>
    <header>
        <h1 data-title="grid calculator">Grid Calculator</h1>
        <p class="caption">Designed in figma, developed with vanilla javascript by Henrynathan.</p>
    </header>
    
    <div class="overall">

        <div id="display">
            <div id="result"></div>

            <div class="enclosed">
                <div class="keyDisplayer"></div>
                <span class="flashingBar">|</span>
            </div>
        </div>

        <div id="keypad">
            <div class="keys">
                <div class="key">1</div>
                <div class="key">2</div>
                <div class="key">3</div>
                <div class="key">4</div>
                <div class="key">5</div>
                <div class="key">6</div>
                <div class="key">7</div>
                <div class="key">8</div>
                <div class="key">9</div>
                <div class="key">0</div>
                <div class="dot">.</div>
                <div id="clr">Clr</div>
                <div id="del">Del</div>
                <div id="equals">=</div>
            </div>

            <div class="operators">
                <div class="operator">+</div>
                <div class="operator">-</div>
                <div class="operator">*</div>
                <div class="operator">/</div>
                <div class="perc">%</div>
            </div>
        </div>
    </div>

    <footer class="caption">All rights reserved. Copywriter 2026.</footer>

    <script src="script.js"></script>
</body>
</html>